<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=dervice-widht", initial-scale="1.0">
        <title>Estilos</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image:linear-gradient(180deg,#210F04, #BB6B00);
            }
            main{
                background-color: #000000;
                width: 1400px;
                padding: 20px;
                margin: 0 auto;
                border-radius: 10px;
                box-shadow: 5px 5px 15px #ffffff;

            }
            h1{
                color: rgb(255, 255, 255) ;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Bom dia pessoal, esse site vai ficar bonito!</h1>
            <h2><a href="pagina_entrada.html" rel="prev">acesso ao site inicial</a></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nemo quos unde, repudiandae placeat eligendi et distinctio quas quibusdam rerum incidunt, repellat sunt velit. Omnis ducimus laboriosam obcaecati molestias hic.</p>
            <h2>Capitulo 2.2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam ad optio reiciendis autem porro saepe velit omnis alias, quidem reprehenderit repellendus dicta sunt eveniet delectus quos tenetur, nobis laudantium! Quos.</p>
            <p>Para colocar emotes basta &#"hexadecimal"</p>
            <h1>Titulo generico</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam omnis mollitia nulla aperiam dolorem debitis, pariatur, error porro assumenda ad nobis cumque fuga aliquid culpa consectetur. Dolorem quia facere et!</p>
        </main>




    </body>
</html>